# hlebnikov-sergey-kt-41-20

./: .gitignore  README.md  hlebnikov-sergey-kt-41-20.sln
Git/: Git.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Git/Controllers/: TeachersController.cs  WeatherForecastController.cs
Git/Data/: TeachersDbContext.cs
Git/Filters/TeachersFilters/: TeachersDepartmentFilter.cs
Git/Interfaces/TeachersInterfaces/: ITeachersService.cs
Git/MiddleWares/: ExceptionHandlerMiddleware.cs
Git/Migrations/: 20231113112038_migr1.Designer.cs  20231113112038_migr1.cs  20231113143750_migr1.Designer.cs  20231113143750_migr1.cs  TeachersDbContextModelSnapshot.cs
Git/Models/: AcademicDegrees.cs  Context.cs  Departments.cs  Disciplines.cs  JobLoads.cs  JobPosts.cs  Teachers.cs
Git/Properties/: launchSettings.json
Git/ServiceExtensions/: ServiceExtensions.cs
Git/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hlebnikov-sergey-kt-41-20/: Program.cs  hlebnikov-sergey-kt-41-20.csproj
hlebnikov-sergey-kt-41-20.Tests/: DepartmentIntegrationsTests.cs  DepartmentTests.cs  hlebnikov-sergey-kt-41-20.Tests.csproj
hlebnikov-sergey-kt-41-20/Controllers/: TeachersController.cs
hlebnikov-sergey-kt-41-20/Data/: TeachersDbContext.cs
hlebnikov-sergey-kt-41-20/Filters/TeachersFilters/: TeachersDepartmentFilter.cs
hlebnikov-sergey-kt-41-20/Interfaces/TeachersInterfaces/: ITeachersService.cs
hlebnikov-sergey-kt-41-20/MiddleWares/: ExceptionHandlerMiddleware.cs
hlebnikov-sergey-kt-41-20/Models/: AcademicDegrees.cs  Departments.cs  Disciplines.cs  JobLoads.cs  JobPosts.cs  Teachers.cs
hlebnikov-sergey-kt-41-20/Properties/: launchSettings.json
hlebnikov-sergey-kt-41-20/ServiceExtensions/: ServiceExtensions.cs
