C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\appsettings.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.exe
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.deps.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.runtimeconfig.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.pdb
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\NLog.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.csproj.AssemblyReference.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.AssemblyInfoInputs.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.AssemblyInfo.cs
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.csproj.CoreCompileInputs.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets\msbuild.Git.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets\msbuild.build.Git.props
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Git.props
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Git.props
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\scopedcss\bundle\Git.styles.css
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.csproj.CopyComplete
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\refint\Git.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.pdb
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.genruntimeconfig.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\ref\Git.dll
