C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\appsettings.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.exe
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.deps.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.runtimeconfig.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Git.pdb
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\NLog.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.csproj.AssemblyReference.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.AssemblyInfoInputs.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.AssemblyInfo.cs
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.csproj.CoreCompileInputs.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets\msbuild.Git.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets\msbuild.build.Git.props
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Git.props
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Git.props
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\scopedcss\bundle\Git.styles.css
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.csproj.CopyComplete
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\refint\Git.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.pdb
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\Git.genruntimeconfig.cache
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\obj\Debug\net7.0\ref\Git.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Azure.Core.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2020\source\repos\hlebnikov-sergey-kt-41-20\Git\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
